MAILTO=andychilton@gmail.com

# mins hour dofm mnth dofw   user          command
# ---- ---- ---- ---- ----   -----------   ----------------------------------------------------------------------------
#     0    *    *    *    *   chilts        echo "Do Something"
# ---- ---- ---- ---- ----   -----------   ----------------------------------------------------------------------------
